{
    "files.associations": {
        "*.cjson": "jsonc",
        "*.wxss": "css",
        "*.wxs": "javascript",
        "*.js": "javascriptreact",
        "module.h": "c",
        "moduleparam.h": "c"
    },
    "editor.formatOnSave": false
}